<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>EXO-组合介绍</title>
  <style>
        #header{height:50px;background-color:#CCC;position:relative;text-align:center;}
      #header ul li{display:inline-block;margin-right:100px;width:100px;border:1px solid #666;}
      #header ul li ul{padding-left:0px;display:none;overflow:hidden;}
      #header ul li ul li a{color:#8585A3;}
      #header ul li a{text-decoration:none;color:black;}
      #header ul li:hover ul{display:block;}
      #mid{width:900px;height:450px;margin:0 auto;background:url(othes/zy.jpg) no-repeat ;
            background-size:100%;opacity: 0.5;}
      #mid a{text-decoration:none;color:black;z-indext:1;}
      #one{width:900px;height:30px;}
      #one a{margin:0px 100px;font-size:24px;}
      #mider tr td{text-align:center;padding:10px 27px;color:black;font-weight:900;font-size:18px;}
      #mider div{display:none;}
      #mider div:target{display:block;}
      #nl{border:1px solid #999;position:absolute;top:700px;}
      #footer{background-color:#999;border:1px solid #666;position:absolute;top:1350px;
              left:0px;width:1510px;}
      #footer p{text-align:center;}

  </style>
  </head>

  <body style="background-color:#CCC">
  <div id="header">
  <ul>
  <li><a href="index.html" target="_blank">首页</a></li>
  <li><a href="EXO.html" target="_blank">简介</a></li>
  <li><a href="EXO-zuhe.html" target="_self">组合介绍</a>
    <ul>
      <li>EXO-K</li>
      <li>EXO-M</li>
      <li>EXO-CBX</li>
    </ul></li>
  <li><a href="EXO-music.html" target="_blank">音乐作品</a></li>
  <li><a href="EXO-misic.html"target="_blank">获奖记录</a></li>
  <li><a href="#" onclick="window.open('EXO-Ldl.html','EXO-L','height=500,width=500,top=20,left=20,resizable=yes,z-look=yes,alwaysRaised =yesscrollbars=yes,status=yes,menubar=yes');">EXO-L-CARD</a></li>
  </ul>
  </div>
  <div id="mid">
  <div id="one">
    <a href="#two">EXO-M</a> <a href="#three">EXO-K</a> <a href="#four">EXO-CBX</a>
  </div>
  <div id="mider">
  <div id="two">
    <table>
    <caption><h2>EXO-M</h2></caption>
      <tr>
      <td>组合成员</td>
      <td>出道时间</td>
      <td>音乐作品</td>
      <td>主要成就</td>
      </tr>
      <tr>
      <td>Kris(离队)</td>
      <td rowspan="6">2012年4月8日</td>
      <td>MAMA、What Is Love</td>
      <td>2012年MAMA最佳亚洲新人团体奖 </td>
      </tr>
      <tr>
      <td>Luhan(离队)</td>
      <td>HISTORY、月光</td>
      <td>2013年MAMA年度最佳专辑 </td>
      </tr>
      <tr>
      <td>XiuMin</td>
      <td>人鱼的眼泪、XOXO</td>
      <td>2013年KBS歌谣大祝祭年度歌曲奖 </td>
      </tr>
      <tr>
      <td>Lay</td>
      <td>狼与美女、初雪</td>
      <td>2013年金唱片颁奖典礼大赏 </td>
      </tr>
      <tr>
      <td>Chen</td>
      <td>咆哮、十二月的奇迹</td>
      <td>2013年首尔歌谣大赏</td>
      </tr>
      <tr>
      <td>TAO(离队)</td>
      <td>上瘾、彼得潘</td>
      <td>2013年美国Billboard世界专辑排行榜中第一位《GROWL》</td>
      </tr>
    </table>
  </div>
  <div id="three">
    <table>
    <caption><h2>EXO-K</h2></caption>
      <tr>
      <td>组合成员</td>
      <td>出道时间</td>
      <td>音乐作品</td>
      <td>主要成就</td>
      </tr>
      <tr>
      <td>SuHo</td>
      <td rowspan="6">2012年4月8日</td>
      <td>MAMA、Baby Don't Cry</td>
      <td>2012年MAMA亚洲音乐盛典最佳亚洲新人团体 </td>
      </tr>
      <tr>
      <td>Baek Hyun</td>
      <td>HISTORY、月光</td>
      <td>2013年首尔歌谣大赏大赏 </td>
      </tr>
      <tr>
      <td>Chan Yeol</td>
      <td>人鱼的眼泪、XOXO</td>
      <td>2013年KBS歌谣大祝祭年度歌曲奖 </td>
      </tr>
      <tr>
      <td>D.O</td>
      <td>狼与美女、初雪</td>
      <td>2013年金唱片颁奖典礼大赏 </td>
      </tr>
      <tr>
      <td>Kai</td>
      <td>咆哮、十二月的奇迹</td>
      <td>2013年首尔歌谣大赏</td>
      </tr>
      <tr>
      <td>SeHun</td>
      <td>上瘾、彼得潘</td>
      <td>2013年亚洲偶像盛典最受欢迎组合奖</td>
      </tr>
    </table>
  </div>
  <div id="four">
    <table>
    <caption><h2>EXO-CBX</h2></caption>
      <tr>
      <td>组合成员</td>
      <td>出道时间</td>
      <td>音乐作品</td>
      </tr>
      <tr>
      <td>XiuMin</td>
      <td rowspan="3">2016年8月25日</td>
      <td>Hey MaMa!、Ka-CHING!</td>
      </tr>
      <tr>
      <td>Chen</td>
      <td>Crush U、The Show</td>
      </tr>
      <tr>
      <td>Baek Hyun</td>
      <td>BloomingDays、为了你</td>
      </tr>
      </tr>
    </table>
  </div>
  </div>
  <div id="nl">
    <iframe src="https://idol001.com/star/exo.html" name="frame" width="900" height="500" marginheight="500" marginwidth="900">
    浏览器不支持内联框
    </iframe>
  </div>
  <div id="footer">
  <p>EXO,We are one&nbsp;&nbsp;&copy;<span>(资料摘自百度等)</span></p>
  </div>
  </body>
  </html>
