 <!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>EXO-音乐作品</title>
      <style>
          #header{height:50px;background-color:#CCC;position:relative;text-align:center;}
          #header ul li{display:inline-block;margin-right:100px;width:100px;border:1px solid #666;}
          #header ul li ul{padding-left:0px;display:none;overflow:hidden;}
          #header ul li ul li a{color:#8585A3;}
          #header ul li a{text-decoration:none;color:black;}
          #header ul li:hover ul{display:block;}
          #zp h2{position:absolute;left:80px;top:70px;}
          #zp .zj{width:100px;margin-left:100px;padding:10px;font-weight:600;position:absolute;top:139px;}
          #zp .gd{position:absolute;right:80px;top:139px;text-align: center;}
          #zp img{width:220px;height:220px;}
          #zp p img{width:18px;height:18px;border-radius: 60%;}
          #tab1{position: absolute;top:200px;left:150px;}
          #tab2{position: absolute;top:200px;left:420px;}
          #tab3{position: absolute;top:200px;left:690px;}
          #tab4{position: absolute;top:200px;left:940px;}
          #tab5{position: absolute;top:200px;left:1190px;}
          #tab6{position:absolute;top:500px;left:150px;}
          #tab7{position:absolute;top:500px;left:420px;}
          #tab8{position:absolute;top:500px;left:690px;}
          #tab9{position:absolute;top:500px;left:940px;}
          #tab0{position:absolute;top:500px;left:1190px;}
          #hj{position:absolute;left:200px;top:900px;width:1000px;}
          #hj p img{width:18px;height:18px;border-radius:60%;}
          #hj p{position:absolute;top:1380px;left:900px;}
          #hj ul li{list-style: none;line-height:50px;}
          #footer{border:1px solid #CCC;text-align:center;color:#666;background-color:#999;
                  position:absolute;top:2400px;width:1510px;}
          #footer p span{font-style:oblique;font-size:10px;}
      </style>
    </head>

    <body style="background-color:#CCC">
      <div id="header">
        <ul>
        <li><a href="index.html" target="_blank">首页</a></li>
        <li><a href="EXO.html" target="_blank">简介</a></li>
        <li><a href="EXO-zuhe.html" target="_blank">组合介绍</a>
          <ul>
            <li>EXO-K</li>
            <li>EXO-M</li>
            <li>EXO-CBX</li>
          </ul></li>
        <li><a href="EXO-music.html"target="_self">音乐作品</a></li>
        <li><a href="EXO-music.html"target="_self">获奖记录</a></li>
        <li><a href="#" onclick="window.open('EXO-Ldl.html','EXO-L','height=500,width=500,top=20,left=20,resizable=yes,z-look=yes,alwaysRaised =yesscrollbars=yes,status=yes,menubar=yes');">EXO-L-CARD</a></li>
        </ul>
        </div>
        <div id="mid">
        <div id="zp">
          <h2>音乐作品</h2>
          <p><span class="zj">专辑</span>  <span class="gd">全部29张<a href="https://www.xiami.com/list/album?id=102841" target="_self"><img src="music/logo.PNG" alt="图片"/></a></span></p>
          <div id="tab">
          <dl id="tab1">
            <dt><img src="music/love shot.jpg" alt="love shot" title="Love Shot"/></dt>
            <dd>Love Shot</dd>
            <dd>2018.12.14</dd>
          </dl>
          <dl id="tab2">
            <dt><img src="music/tempo.png" alt="tempo" title="Tempo"/></dt>
            <dd>Tempo</dd>
            <dd>2018.11.02</dd>
          </dl>
          <dl id="tab3">
            <dt><img src="music/COUNTDOWN.jpg" alt="COUNTDOWN" title="COUNTDOWN"/></dt>
            <dd>COUNTDOWN</dd>
            <dd>2018.01.31</dd>
          </dl>
          <dl id="tab4">
            <dt><img src="music/Universe.jpg" alt="Universe" title="Universe"/></dt>
            <dd>Universe</dd>
            <dd>2017.12.26</dd>
          </dl>
          <dl id="tab5">
            <dt><img src="music/Power(Remix).jpg" alt="Power(Remix)" title="Power(Remixs)"/></dt>
            <dd>Power(Remixs)</dd>
            <dd>2017.10.20</dd>
          </dl>
          <dl id="tab6">
            <dt><img src="music/The Power Of MUSIC.jpg" alt="The Power Of MUSIC" title="The Power Of MUSIC"/></dt>
            <dd>THE POWER OF MUSIC (韩文版)</dd>
            <dd>2017.09.05</dd>
          </dl>
          <dl id="tab7">
            <dt><img src="music/The Power Of MUSIC2.jpg" alt="The Power Of MUSIC" title="The Power Of MUSIC"/></dt>
            <dd>THE POWER OF MUSIC (中文版)</dd>
            <dd>2017.09.05</dd>
          </dl>
          <dl id="tab8">
            <dt><img src="music/kokopop.jpg" alt="THE WAR" title="THE WAR"/></dt>
            <dd>THE WAR (韩文版)-The 4th Album</dd>
            <dd>2017.07.18</dd>
          </dl>
          <dl id="tab9">
            <dt><img src="music/kokopop2.jpg" alt="THE WAR" title="THE WAR"/></dt>
            <dd>THE WAR (中文版)-The 4th Album</dd>
            <dd>2017.07.18</dd>
          </dl>
          <dl id="tab0">
            <dt><img src="music/for lift.jpg" alt="For Life" title="For Life"/></dt>
            <dd>For Life – Winter Special Album</dd>
            <dd>2016.12.18</dd>
          </dl>
        </div>
      </div>
      <div id="hj">
        <h2>获奖记录</h2>
        <p>更多<a href="https://zhidao.baidu.com/question/1795701723149140027.html" target="_self"><img src="music/logo.PNG" alt="图片"/></a></p>
        <ul>
          <li>2018年EXO凭借在MAMA音乐盛典上四年摘取的五个大赏本赏的荣耀成绩被载入2018吉尼斯世界记录大全</li>
          <li>2018年第27届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首尔歌谣大赏本赏(获奖)</li>
          <li>2018年第27届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首尔歌谣大赏韩流特别赏(获奖)</li>
          <li>2018年第32届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩国金唱片PGA全球人气奖(获奖)</li>
          <li>2018年第32届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩国金唱片大赏专辑部门本奖(获奖)</li>
          <li>2018年第32届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩货金唱片大赏genie&nbsp;&nbsp;music人气奖(获奖)</li>
        </ul>
        <ul>
          <li>2017年MMA网络人气奖(获奖)</li>
          <li>2017年MMA最佳舞蹈男团,年度艺人，年度TOP10(获奖)</li>
          <li>2017年MMA&nbsp;&nbsp;Mwave&nbsp;Global&nbsp;Fans&nbsp;Choice(获奖)</li>
          <li>2017年MMA年度专辑，最佳MV，人气奖(获奖)</li>
          <li>2017年AAA颁奖礼歌手部门大赏，Fabulous(获奖)</li>
          <li>2017年大韩民国大众文化艺术奖——“国务总理表彰”(获奖)</li>
          <li>2017年第1届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOBA颁奖获奖本赏，新韩流人气奖(获奖)</li>
          <li>2017年第4届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edaily文化大赏演唱会部门最优秀奖(获奖)</li>
          <li>2017年第6届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GAON DHART唱片部门第三季度冠军,唱片部门第二季度冠军，团体部门人气奖(获奖)</li>
          <li>2017年第31届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩国金唱片大赏唱片大赏，亚洲icon奖(获奖)</li>
          <li>2017年第26届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首尔歌谣大赏大赏(获奖)</li>
          <li>2017年第26届&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首尔歌谣大赏本赏，FandomSchool奖（获奖）</li>
        </ul>
        <ul>
          <li>2016年首尔歌谣大赏大赏(获奖)</li>
          <li>2016年首尔歌谣大赏本赏，FandomSchool(获奖)</li>
          <li>2016年金唱片唱片大赏大赏(获奖)</li>
          <li>2016年金唱片大赏本赏，亚洲icon奖(获奖)</li>
          <li>2016年MAMA最佳年度专辑，最佳男子组合，亚洲风尚奖(获奖)</li>
          <li>2016年Asia Awards大赏，人气奖K-POP团体(获奖)</li>
          <li>2016年音乐风云榜年度最受欢迎海外组合</li>
          <li>2016年音乐风云榜年度盛典年度最佳海外组合及乐队</li>
        </ul>
      </div>
      </div>
      <div id="footer">
        <p>EXO,We are one&nbsp;&nbsp;&copy;<span>(资料摘自百度等)</span></p>
      </div>
    </body>
  </html>
