<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EXO-简介</title>
<audio src="vid/EXO-12월의 기적.mp3" autoplay="autoplay"></audio>
<style>
     *{margin:0px;padding:0px;}
	   #all{position:relative;}
       #header{height:50px;background-color:#CCC;position:relative;text-align:center;}
	   #header ul li{display:inline-block;margin-right:100px;width:100px;border:1px solid #666;}
	   #header ul li ul{padding-left:0px;display:none;overflow:hidden;}
	   #header ul li ul li a{color:#8585A3;}
	   #header ul li a{text-decoration:none;color:black;}
	   #header ul li:hover ul{display:block;}
	   #tp{text-align:center;}
	   #tp img{width:1200px;height:500px;}
	   #nr{margin:50px 0px;}
	   #nr p{text-indent:2em;line-height:30px;}
	   #nr img{float:right;width:650px;height:300px;}
	   #jb{width:800px;height:225px;float:right;}
	   #jb caption{border:1px #333 solid;}
	   #jb tr td{padding-right:2px;border:1px #333 solid;line-height:30px;}
	   #jb tr td a{text-decoration:none;color:#999;}
	   #mid img{width:650px;height:300px;}
	   #hd{margin:50px 0px;}
	   #hd img{width:650px;height:300px;float:right;}
	   #hd p{text-indent:1em;line-height:30px;}
	   #footer{border:1px solid #CCC;text-align:center;color:#666;background-color:#999;}
	   #footer p span{font-style:oblique;font-size:10px;}
</style>
</head>

<body style="background-color:#CCC">
<div id="all">
 <div id="header">
  <ul>
   <li><a href="index.html" target="_self">首页</a></li>
   <li><a href="EXO.html" target="_self">简介</a></li>
   <li><a href="EXO-zuhe.html" target="_blank">组合介绍</a>
    <ul class="one">
     <li><a href="#">EXO-M</a></li>
     <li><a href="#">EXO-K</a></li>
     <li><a href="#">EXO-CBX</a></li>
    </ul></li>
   <li><a href="EXO-music.html" target="_blank">音乐作品</a></li>
   <li><a href="EXO-music.html" target="_blank">获奖记录</a></li>
   <li><a href="#" onclick="window.open('EXO-Ldl.html','EXO-L','height=500,width=500,top=20,left=20,resizable=yes,z-look=yes,alwaysRaised =yesscrollbars=yes,status=yes,menubar=yes');">EXO-L-CARD</a></li>
  </ul>
 </div>
 <div id="tp">
  <img src="image/exo2.jpg" alt="EXO" title="EXO"/>
 </div>
 <div id="nr">
   <h2>EXO</h2>
   <p>EXO，是韩国SM娱有限公司于2012年4月8日正式推出的12人男子流行演唱团体，现以金珉锡（XIUMIN）、金俊勉（SUHO）、张艺兴（LAY）、边伯贤（BAEKHYUN）、金钟大（CHEN）、朴灿烈（CHANYEOL）、都暻秀（D.O.）、金钟仁（KAI）、吴世勋（SEHUN）9名成员的形式展开活动。</p>
   <img src="othes/exo2.jpg" alt="EXO" title="EXO"/>
   <p>EXO这个名字从意为太阳系以外的外部行星EXO PLANET一词中得来，蕴含了他们是从未知的世界来的新星之意。在EXO后添加代表Korean（韩语）的K与代表Mandarin（中文）的M，组成EXO-K和EXO-M两个小组，分别在韩国和中国展开活动。</p>
   <p>2012年4月8日，推出首张迷你专辑《MAMA》正式出道， 凭借该专辑获得2012亚洲音乐盛典最佳亚洲新人团体奖。2013年6月3日，发行首张正规专辑《XOXO（Kiss&Hug）》；同年，首张正规专辑后续主打曲《咆哮(Growl)》被美国Billboard榜单选为2013最佳K-Pop音乐；12月9日，发行首张冬日专辑《12月的奇迹》。2014年5月7日，发行第二张迷你专辑《Overdose》。2015年3月30日，发行第二张正规专辑《EXODUS》；6月3日，发行正规二辑改版专辑《LOVE ME RIGHT》。12月10日，发行第二张冬日特别专辑《SING FOR YOU》。2016年6月9日，发行第三张正规专辑《EX'ACT》   ；8月18日，发行正规三辑改版专辑《LOTTO》；12月18日，发行第三张冬季特别专辑《FOR LIFE》。2017年7月18日，发行第四张正规专辑《THE WAR》。12月21日，发行第四张冬日特别专辑《Universe》。2018年1月31日发布第一张日本正规专辑《COUNTDOWN》。2018年11月
2日携第五张专辑《Don't Mess Up My Tempo》回归，12月14日携手五专后续《Love shot》再次回归舞台。</p>
  </div>
 <div id="mid">
  <img src="image/sing for you.jpg" alt="EXO" title="EXO"/>
  <div id="jb">
   <table>
    <caption>基本信息</caption>
    <tr>
     <td>外文名</td>
     <td>EXO、엑소 </td>
     <td>主要成就:</td>
    </tr>  
    <tr>
     <td>国籍</td>
     <td>韩国、中国</td>
     <td>受邀担任2018平昌冬奥会闭幕式表演嘉宾</td>
    </tr>
    <tr>
     <td>职业</td>
     <td>歌手、演员</td>
     <td>史上最初获韩国官方推出纪念奖牌的组合</td>
    </tr>
    <tr>
     <td>经济公司</td>
     <td>韩国SM娱乐有限公司</td>
     <td>2018年12月20日获得第一届KMPA人气奖</td>
    </tr> 
    <tr>
     <td>代表作品</td>
     <td><a href="#">咆哮</a>、<a href="#">TEMPO</a>、MAMA、十二月的奇迹、狼与美女、上瘾</td>
     <td>分队:EXO、EXO-M、EXO-K、EXO-CBX</td>
    </tr>
    <tr>
     <td>主要成就</td>
     <td>2012年MAMA最佳亚洲新人团体</td>
     <td>出道日期:2012年4月8日</td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td>粉丝名:<a href="#	">EXO-L</a>、行星饭、爱丽</td>
    </tr>
    <tr>
     <td></td>
     <td></td>
     <td>应援色:银白色</td>
    </tr>
   </table>
  </div>
  <div id="hd">
   <h3>社会活动</h3>
   <img src="image/sedx.jpg" akt="EXO" title="EXO"/>
   <p>2014年1月9日，EXO-K成员成为红十字会宣传大使，出席RCY公益活动，并亲手烤饼干、面包，传递爱与希望。</p>
   <p>2015年12月，EXO将第二张冬季特别专辑《Sing For You(为你而唱)》的部分收益捐赠给慈善组织“SMile for U”，支援亚洲儿童们的音乐教育事业。</p>
   <p>2016年9月，EXO成为斯凯奇亚太地区品牌形象代言人，团队成员会在亚太各地陆续进行宣传活动。</p>
   <p>2017年12月14日，EXO小分队EXO-CBX随韩总统文在寅出席在北京举办的中韩经贸合作交流会开幕仪式。</p>
   <p>2018年1月16日，受邀出席在迪拜阿玛尼酒店举行的首支K-pop歌曲迪拜音乐喷泉(The Dubai Fountain)选曲及首次喷泉秀公开纪念记者招待会，观看以热门歌曲《Power》为背景音乐的迪拜音乐喷泉秀。</p>
   <p>2018年2月5日，EXO成员边伯贤亮相第132届IOC大会开幕仪式，并领唱韩国国歌。</p>
   <p>2018年2月25日，亮相2018年平昌冬奥会闭幕式，带来精彩的歌舞表演。</p>
   <p>2018年，EXO成员张艺兴受邀担任2018-2019年度格莱美音乐节中国官方唯一宣传大使。</p>
  </div>
 </div>
 <div id="footer">
  <p>EXO,We are one&nbsp;&nbsp;&copy;<span>(资料摘自百度等)</span></p>
 </div>
</div>

</body>
</html>
