<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EXO-首页</title>
<link rel="shortcut icon" href="image/logo.ico">
<style>
       #header{height:50px;background-color:#CCC;position:relative;text-align:center;}
	   #header ul li{display:inline-block;margin-right:100px;width:100px;border:1px solid #666;}
	   #header ul li ul{padding-left:0px;display:none;overflow:hidden;}
	   #header ul li ul li a{color:#8585A3;}
	   #header ul li a{text-decoration:none;color:black;}
	   #header ul li:hover ul{display:block;}
       #number{margin:0 auto;position:relative;}
	   #number ul{list-style:none;}
	   #number ul li img{width:1250px;height:500px;position:absolute;top:0px;left:100px;
	                     z-index:-1;display:none;}
	   #number ul li a{float:left;border:1px #CCC solid;padding:2px;text-decoration:none;
	                   color:#999;margin:0 2px;background-color:#FFF;}
	   #number .t1{position:absolute;right:255px;top:450px;}
       #number .t2{position:absolute;right:225px;top:450px;}
       #number .t3{position:absolute;right:200px;top:450px;}
       #number .t4{position:absolute;right:175px;top:450px;}
       #number .t5{position:absolute;right:150px;top:450px;}

	   #number ul li:hover img{display:block;}
	   #header dl{width:450px;position:absolute;top:170px;right:10px;background-color:#ECECEC;}
	   #header dl dt{color:#000;font-size:14px;font-weight:300px;line-height:24px;}
	   #header dl dd{line-height:30px;}
	   #gy h1{position:absolute;top:700px;right:650px;}
	   #gy p {position:absolute;top:750px;right:380px;width:700px;
	          line-height:30px;text-indent:2em;font-size:18px;}
	   #sp{position:absolute;top:1050px;left:260px;}
	   #sp h1{text-align:center;}
	   #tj{position:absolute;top:1900px;left:450px;}
	   #tj h1{position:absolute;top:-100px;left:260px;}
	   #tj img{width:200px;height:240px;}
	   #footer{border:1px solid #CCC;text-align:center;color:#666;background-color:#999;
	           width:1505px;position:absolute;top:2700px;left:0px;}
</style>
</head>
<body style="background-color:#CCC;">
<div id="header">
 <ul>
 <li><a href="index.html" target="_self">首页</a></li>
 <li><a href="EXO.html" target="_self">简介</a></li>
 <li><a href="EXO-zuhe.html" target="_blank">组合介绍</a>
   <ul>
    <li>EXO-K</li>
    <li>EXO-M</li>
    <li>EXO-CBX</li>
   </ul></li>
 <li><a href="EXO-music.html" target="_blank">音乐作品</a></li>
 <li><a href="EXO-music.html" target="_blank">获奖记录</a></li>
 <li><a href="#" onclick="window.open('EXO-Ldl.html','EXO-L','height=500,width=500,top=20,left=20,resizable=yes,z-look=yes,alwaysRaised =yesscrollbars=yes,status=yes,menubar=yes');">EXO-L-CARD</a></li>
 </ul>
</div>
<div id="number">
    <ul>
      <li><a class="t1" href="#">1</a><img src="image/exo.jpg" alt="EXO" style="display:block;"/></li>
      <li><a class="t2" href="#">2</a><img src="image/first.jpg" alt="EXO" /></li>
      <li><a class="t3" href="#">3</a><img src="image/sedx.jpg" alt="EXO" /></li>
      <li><a class="t4" href="#">4</a><img src="image/exo3.jpg" alt="EXO" /></li>
      <li><a class="t5" href="#">5</a><img src="image/12.jpg" alt="EXO" /></li>
    </ul>
  </div>
<div id="gy">
 <h1>About them</h1>
 <p>EXO-L是SM公司公开命名的EXO粉丝称呼，L取自K和M当中字母寓意是行星饭们永远和K队、M队在一起！EXO-L也是“EXO-Love”的意思，代表着EXO和粉丝之间互相永恒的爱, “如同阿拉伯字母表中字母K和M的中间是L一样，意为EXO-K和EXO-M间为EXO应援的所有歌迷，并与EXO的团队口号‘WE ARE ONE’的意义一致，包含着‘EXO和歌迷是一体’的含义。EXO-L们可以自豪的称自己是EXO的第三个小分队！K队负责韩国，M队负责中国，L队负责守候！合体时，EXO-K-L-M，展现着“WE ARE ONE”的宣言。</p>
</div>
<div id="sp">
 <h1>VIDEOCLIP</h1>
 <video controls="controls">
 <source src="vid/hd - Love Shot.mp4"/>
</div>
<div id="tj">
 <h1>photos</h1>
 <img src="themselves/xiumin.jpg" alt="xiumin" title="XIUMIN" />
 <img src="themselves/suho.jpg" alt="suho" title="SUHO" />
 <img src="themselves/lay.jpg" alt="lay" title="Lay" /><br/>
 <img src="themselves/BAEK HYUN.jpg" alt="baek hyun" title="BAEK HYUN" />
 <img src="themselves/CHAN YEOL.jpg" alt="chan yeol" title="CHAN YEOL" />
 <img src="themselves/chen.jpg" alt="chen" title="CHEN"/><br/>
 <img src="themselves/do.jpg" alt="d.o" title="D.O"/>
 <img src="themselves/kai.jpg" alt="kai" title="KAI"/>
 <img src="themselves/sehun.jpg" alt="se hun" title="SE HUN"/>
</div>
<div id="footer">
 <p>EXO,We are one&nbsp;&nbsp;&copy;</p>
</div>
</body>
</html>
